server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /api;
    proxy_redirect ~^(/.+)$ /api$1;
  }

  location /media/ {
    proxy_pass http://backend:8000/media/;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri /index.html;
  }
}
